<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?&family=Pixelify+Sans:wght@400..700&family=Do+Hyeon&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Document</title>

    <style>
        html{
  scroll-behavior: smooth;
}

body{
  background-color: #ffffff;
}

*{
    margin: 0;
    padding: 0;

}

header{
    width: 100%;
    font-size: 18px;
    color: #0c3522;
    display: flex;
    justify-content: center;
}

header h1{
    font-weight: 300;
    font-family:Do Hyeon;

}

main{
    font-size: 18px;
    color: rgb(12, 53, 34);
    background-color: #ffffff;
    display: flexbox;
    justify-content: center;
    height: 80%;
}

main h1{
    font-weight: 400;
    font-family:IBM Plex Mono;
}

.ola{
    border: 2px solid #0c3522; 
    color:#0c3522 ;

}

.ola p{

}



#gif1{
  background-image: url('./ASSETS/gifboome.gif');
  background-position: center;
  background-size: cover;

}

#logocvdisplay{
  background-image: url('./ASSETS/logocv.png');
  background-position: center;
  background-size:20%;
  mix-blend-mode:darken;
  animation: roda 15s infinite linear;
}

#toy{
  background-image: url('./ASSETS/Group 13.svg');
  background-position: center;
  background-size:20%;
  animation: mexe 15s infinite linear;
}


@keyframes roda {
  0% {
      background-position: rotate(0deg);
  }
  100% {
    background-position: rotate(360deg);
  }
}

@keyframes mexe {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
      background-position: 0% 0%;
  }
}


#toy h1{
  background-color: #0c3522;
  color: #ffffff;
}

a{
  color: inherit;
}

.pixel{
  font-family: IBM Plex Mono;
  color:#0c3522;
  background-color: #ffffff00;
  border: 5px solid #739183;
  border-style: inset;
  margin-top:0.5%;
}

#number{
  font-family: Pixelify Sans;
  color:#ffffff;
  background-color: #000000;
  border: 5px solid #739183;
  border-style: inset;
  margin-top:0.5%;
}

.imgscomps img{
  width: 500px;
}

.gifpartes{
  width: 300px;
  height: 337px;
  object-fit: cover;
  border: 2px solid #0c3522; 
}
    </style>
</head>
<body>
<header class="col-12"><a href="/Projeto/Principal/index.html"><h1>casa_verde</h1></a></header>
<main class="container-fluid" id="main">
 <div class="col-12 ola row">         
    <div class="col ola"><h1><a href="./documentos.html">Documentação</a></h1></div>
    <div class="col ola"><h1>Impacto</h1></div>
    <div class="col ola">
        <a href="partes.html"><h1>Partes do Projeto</h1></a>
    </div>
    <div class="col ola">
        <a href="./gameslegais.html"><h1>Demonstrações</h1></a>
    </div> 
 </div>
</main>

</body>
</html>